spring.datasource.url=jdbc:mysql://localhost:3306/dbfinal
spring.datasource.username=root
spring.datasource.password=Kou@shik@1729@reddy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG